spring.application.name=stock-analytics
server.port=65000
server.servlet.context-path=/stockanalytics
spring.datasource.url=jdbc:postgresql://endeavourtech.ddns.net:50271/StocksDB
spring.datasource.username=evr_sql_app
spring.datasource.password=5LViU5pLkSjRHECec9NF4wRxxV