spring.application.name=stock-analytics
server.port=65000
server.servlet.context-path=/stockanalytics

spring.datasource.jdbcUrl=jdbc:postgresql://endeavourtech.ddns.net:50271/StocksDB
spring.datasource.username=evr_sql_app
spring.datasource.password=5LViU5pLkSjRHECec9NF4wRxxV
spring.jpa.properties.hibernate.default_schema=endeavour

spring.datasource-crudjpa.jdbcUrl=jdbc:postgresql://endeavourtech.ddns.net:50271/CrudDB
spring.datasource-crudjpa.username=endeavour_test_area
spring.datasource-crudjpa.password=Endeavour01
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

client.stock-calculations.url=http://endeavourtech.ddns.net:60000/
client.login.username=calc-user
client.login.password=xPOmnpzh

feign.client.config.default.loggerLevel = full

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

